{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BackEnd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
 "Logging": {
  "LogLevel": {
    "Backend.RequestHeaderLoggingMiddleware": "Trace",
    "Default": "Warning"
  }
 },
 "AllowedHosts": "*"
}